#runtime "hsp3cl"

#cmpopt optcode 0

#include "hspinet.as"
#include "hspsock.as"
#include "hsp3util.as"
#include "hspext.as"
#include "form_decode.as"
#include "encode.as"

#include "./router.hsp"

#include "./src/console.hsp"
#include "./src/httpserver.hsp"
#include "./src/timer.hsp"
#include "./src/log.hsp"

// add api
#include "./api/ping.hsp"
#include "./api/json.hsp"

// setting
#const PORT	8080
#const SOCKET	1

	// init
	initLog
	initServer PORT,SOCKET

*server
	// wait request
	waitHTTPRequest
		request = refstr
		requestName = getHTTPName()
		requestMethod = getHTTPMethod()
		requestFrom = getHTTPFrom()

	// return
	timeStart
	temp = requestName
	sdim requestName,varsize(temp)
	form_decode requestName,temp,0
	requestName = utf8n2sjis(requestName)
	httpStatus = router(requestName,requestMethod,request)

	// log
	logPrint httpStatus, requestMethod, requestFrom, requestName
	
	await
	goto *server


