#runtime "hsp3cl"
;#runtime "hsp3mt"

#include "hspsock.as"
#include "hsp3util.as"
#include "hspext.as"
#include "form_decode.as"
#include "encode.as"

#include "./router.hsp"

#include "./src/console.hsp"
#include "./src/httpserver.hsp"
#include "./src/timer.hsp"
#include "./src/str.hsp"

#const PORT	8080

#define DIR	"./html"

	// init
	consoleColor
	dirlist temp,DIR,0
	if(stat == 0):mkdir DIR
	chdir DIR

	// IP get
	ipget
	ipAddress = refstr
	url = strf("http://%s:%d/index.html",ipAddress,PORT)
	mes strf("open server. [%s]",url)

*server
	// wait request
	waitHTTPRequest 1,PORT
		;mes refstr
		requestName = getHTTPName()
		requestMethod = getHTTPMethod()
		requestFrom = getHTTPFrom()
	timeStart

	// return
	temp = requestName
	sdim requestName,varsize(temp)
	form_decode requestName,temp,0
	requestName = utf8n2sjis(requestName)
	httpStatus = router(requestName,requestMethod)

	// log
	/**/
	getdatestr date
	gettimestr time
	consoleColor
		print strf("[HSP-SERVER] %s %s:%03d |",date,time,gettime(7)),1
	consoleColor consoleColorStatus(httpStatus)
		print strf(" %03d ",httpStatus),1
	consoleColor
		print strf("| %5s | %.4fms | %s | %s",fillSpace(requestMethod,5),timeGet(),requestFrom,requestName),0
	/**/
	
	await
	goto *server


