
#module
#define STD_OUTPUT_HANDLE -11
#define STD_ERROR_HANDLE -12

#uselib "kernel32"
#cfunc GetStdHandle "GetStdHandle" int
#func SetConsoleTextAttribute "SetConsoleTextAttribute" int,int
#func WriteConsole "WriteConsoleA" int,str,int,int

#deffunc consoleColor int p1
	col = p1
	if(col == 0):col = $7
	hErr = GetStdHandle(STD_ERROR_HANDLE)
	SetConsoleTextAttribute hErr,col
	WriteConsole hErr,"",0,0
	return
#global

#module
#defcfunc consoleColorStatus int p1

	if(p1/100 == 1):return 0x17
	if(p1/100 == 2):return 0x1F
	if(p1/100 == 3):return 0x2F
	if(p1/100 == 4):return 0x4F
	if(p1/100 == 5):return 0xDF
	
	return 0x0F
	
#global

#module
#deffunc initLog
	timeStart
	consoleColor
	return
#global
